{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS2025;Database=TicketingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PapiSettings": {
    "NotificationUrl": "/Payment/Notify",
    "SuccessUrl": "/Payment/Success",
    "FailureUrl": "/Payment/Failure",
    "SimulatePayment": false
  }
}
